@baseUrl =http://localhost:5001
@urlPath =api/v1

### 
GET {{baseUrl}}/{{urlPath}}/user/all/1
Content-Type: application/json
Accept: : application/json
withCredentials: true

{}

### 
GET {{baseUrl}}/{{urlPath}}/user/profile
Content-Type: application/json
Accept: : application/json
withCredentials: true

{}


### 
GET {{baseUrl}}/{{urlPath}}/user/profile/645145f3e40b8d8fbe7b7abb
Content-Type: application/json
Accept: : application/json
withCredentials: true

{}

###
GET {{baseUrl}}/{{urlPath}}/user/profile/posts/HIHEYHO/64514401d8ee7284e819ded3/8643794936
Content-Type: application/json
Accept: : application/json
withCredentials: true

{}

###
GET {{baseUrl}}/{{urlPath}}/user/profile/user/suggestions
Content-Type: application/json
Accept: : application/json
withCredentials: true

{}

###
GET {{baseUrl}}/{{urlPath}}/user/profile/search/HIHEYHOA
Content-Type: application/json
Accept: : application/json
withCredentials: true

{}

###
PUT  {{baseUrl}}/{{urlPath}}/user/profile/change-password
Content-Type: application/json
Accept: : application/json
withCredentials: true

{
    "currentPassword": "bonbonss",
    "newPassword": "bonbonss",
    "confirmPassword": "bonbonss"
}


###
PUT  {{baseUrl}}/{{urlPath}}/user/profile/social-links
Content-Type: application/json
Accept: : application/json
withCredentials: true

{
    "instagram": "bonbons",
    "twitter": "bonbons",
    "facebook": "bonbons",
    "youtube": "test"
}

###
PUT  {{baseUrl}}/{{urlPath}}/user/profile/settings
Content-Type: application/json
Accept: : application/json
withCredentials: true

{
    "messages": false,
    "reactions": false,
    "comments": false,
    "follows": true
}